<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            /* for touch screen */
            touch-action: none;
        }

        body {
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background: #111;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #drag-container,
        #spin-container {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateX(-10deg);
            transform: rotateX(-10deg);
        }

        #drag-container img,
        #drag-container video {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 8px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
        }

        #drag-container img:hover,
        #drag-container video:hover {
            -webkit-box-shadow: 0 0 15px #fffd;
            box-shadow: 0 0 15px #fffd;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
        }

        #drag-container p {
            font-family: Serif;
            position: absolute;
            top: 100%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotateX(90deg);
            transform: translate(-50%, -50%) rotateX(90deg);
            color: #fff;
        }

        #ground {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 100%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotateX(90deg);
            transform: translate(-50%, -50%) rotateX(90deg);
            background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
        }

        #music-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @keyframes spin {
            from {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @-webkit-keyframes spinRevert {
            from {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            to {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
        }

        @keyframes spinRevert {
            from {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            to {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
        }
    </style>
    <title>For My Love </title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Developer Rahul - 3D carousel</title>
        <link rel="stylesheet" href="./style.css">

    </head>

    <body>
        <!-- partial:index.partial.html -->
        <div id="drag-container">
            <div id="spin-container">

                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixpEwbvvuPwPEp1A3cLZPchH5jBtdeLG3Z6BdVcMpehnrDkbV958flabjJ4LIcbN2AQzfu07yBo0WxVFzUPkq-9j7MdiY80IiOnr5BeTEBNOmSsJ9O7xLvDDGta87DI2tsnEUtvixeAP5lp3DgxxL6ae_xUsTqPlrcwMcYFbOGCKA03Qnv2FjHRkjczZE/s320/1_20231130_195157_0000.png" alt="">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhfw_56S9DVzPgQfy7451R2pq0v8yMJcOTwN4g6V9b9vm8NgHRkyAQCafaxlJdKhqZHVXUHFvxnOyxG6EEcIoMbnf806mJ3sQxrjt5HA4QBX4IRDQ0s1RYKOeFX1zrLUwyjfQWLiS-elNsYb2xWQMjR9r9ChbDpXFRJmCbMFgsqoJ-j8bk-27l4qBcHFlU/s320/1701353575615.jpg" alt="">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhfyiKQAHHjuqJlX9GvVaBtnTYz8RCBAZGN_IoV1D-SgQGxbxBBBdK5DlSQSaGDZHJOQpiN2LuzGfZDsfGwhd4qlGEcPnzhEhj_RhVf8DP6oo5qXa4lAA93Rn0NCL6ehl_79UEcs1ua7orwR6q2h-SlH5vuw9a0ZT8LCxem8DwCWhSbvRokq_sawbI2UlI/s320/R2.jpg" alt="">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgov85e-VrMU8iXTagh6F_AAZnAG6zfJcPjc7eOkNTHdT_sFCjCaIiYO6uD5I6q4bvUvIUAmUy1D-JeSo6Zcg6rqAcjbswkgOeIx7LsYbee5pjtIT-2niRBAgxEsG1lTDib4NduiqzrB-FuBE8CHovfIm7xeHrlWCz3umGkxu0bdDbctwN_z0VetvrVcp4/s320/R7.jpg" alt="">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgBaKb-s7WzjfDsNhNIltYpggpV7nP0HPftAr8NUfnR3k0XdadLxvTmm5pJSKufKNnRzeGUoYjidLXTkIIfvstKwo8v0uln1mCR6ubKn8EU20dV4uif8ELqKJgxesMhCGmBmazWsOsCDUrGJCcpaz0P5Pm25HdQ9A82e9pzq04IyywMhjqmqoT3rJa7YSU/s320/R5.jpg" alt="">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgHBZijYwuRJRHniDfFDqOformAWeUZXMwFo80w2r2jxAsuvjRQ2ha7tBx4Q1qLvyYc7VohbnJN-L7wqawU4lyHLBlo2lNVU6qhu448FzZsizTx7olFboFAUG4kIhDr0DQTt7Dj93g2H2LQUqWn8I3rHQ-8-rKlqHEGv8pKNr0gN4PGzKaHlj0nt-Nbqs0/s320/R6.jpg" alt="">

                <!-- Example image with link -->
                <a target="_blank" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1u6Q9kjoULNIbxSXMM6iLO1amEsPwZleF2_-IfOteZFvj1qpUoSWYztjNJURqDJ64m9wXUOlahzTLnpSb2YHkehW_ifiMXdO-wdd42MDn0wVGBXb38hm84MeaaZUULkr04mE6KWMRPjTf7hTIzDehZWU0qh1BDGAebqy9Ur6wIjT4kdyrQMprO3F-FhU/s320/R3.jpg">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1u6Q9kjoULNIbxSXMM6iLO1amEsPwZleF2_-IfOteZFvj1qpUoSWYztjNJURqDJ64m9wXUOlahzTLnpSb2YHkehW_ifiMXdO-wdd42MDn0wVGBXb38hm84MeaaZUULkr04mE6KWMRPjTf7hTIzDehZWU0qh1BDGAebqy9Ur6wIjT4kdyrQMprO3F-FhU/s320/R3.jpg"
                        alt="">
                </a>

                <!-- Example add video  -->
                <video controls autoplay="autoplay" loop>
                    <source
                        src= "WhatsApp Video 2023-12-01 at 10.15.02_e887330f.mp4"
                        type="video/mp4">
                </video>

                <!-- Text at center of ground -->
                <p>I Love You From Harshit (Arya )</p>
            </div>
            <div id="ground"></div>
        </div>

        <div id="music-container">
            
        </div>



        <!-- github corner (https://github.com/tholman/github-corners) -->
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {

                0%,
                100% {
                    transform: rotate(0)
                }

                20%,
                60% {
                    transform: rotate(-25deg)
                }

                40%,
                80% {
                    transform: rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
        <!-- partial -->
        <script>
            var radius = 240; // how big of the radius
            var autoRotate = true; // auto rotate or not
            var rotateSpeed = -60; // unit: seconds/360 degrees
            var imgWidth = 120; // width of images (unit: px)
            var imgHeight = 170; // height of images (unit: px)

            // Link of background music - set 'null' if you dont want to play background music
            var bgMusicURL =
                'Teri Khushboo - Mr. X (Arijit Singh) 320Kbps.mp3';
            var bgMusicControls = true; // Show UI music control



            // ===================== start =======================
            // animation start after 1000 miliseconds
            setTimeout(init, 1000);

            var odrag = document.getElementById('drag-container');
            var ospin = document.getElementById('spin-container');
            var aImg = ospin.getElementsByTagName('img');
            var aVid = ospin.getElementsByTagName('video');
            var aEle = [...aImg, ...aVid]; // combine 2 arrays

            // Size of images
            ospin.style.width = imgWidth + "px";
            ospin.style.height = imgHeight + "px";

            // Size of ground - depend on radius
            var ground = document.getElementById('ground');
            ground.style.width = radius * 3 + "px";
            ground.style.height = radius * 3 + "px";

            function init(delayTime) {
                for (var i = 0; i < aEle.length; i++) {
                    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius +
                        "px)";
                    aEle[i].style.transition = "transform 1s";
                    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
                }
            }

            function applyTranform(obj) {
                // Constrain the angle of camera (between 0 and 180)
                if (tY > 180) tY = 180;
                if (tY < 0) tY = 0;

                // Apply the angle
                obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
            }

            function playSpin(yes) {
                ospin.style.animationPlayState = (yes ? 'running' : 'paused');
            }

            var sX, sY, nX, nY, desX = 0,
                desY = 0,
                tX = 0,
                tY = 10;

            // auto spin
            if (autoRotate) {
                var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
                ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
            }

            // add background music
            if (bgMusicURL) {
                document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
            }

            // setup events
            document.onpointerdown = function (e) {
                clearInterval(odrag.timer);
                e = e || window.event;
                var sX = e.clientX,
                    sY = e.clientY;

                this.onpointermove = function (e) {
                    e = e || window.event;
                    var nX = e.clientX,
                        nY = e.clientY;
                    desX = nX - sX;
                    desY = nY - sY;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTranform(odrag);
                    sX = nX;
                    sY = nY;
                };

                this.onpointerup = function (e) {
                    odrag.timer = setInterval(function () {
                        desX *= 0.95;
                        desY *= 0.95;
                        tX += desX * 0.1;
                        tY += desY * 0.1;
                        applyTranform(odrag);
                        playSpin(false);
                        if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                            clearInterval(odrag.timer);
                            playSpin(true);
                        }
                    }, 17);
                    this.onpointermove = this.onpointerup = null;
                };

                return false;
            };

            document.onmousewheel = function (e) {
                e = e || window.event;
                var d = e.wheelDelta / 20 || -e.detail;
                radius += d;
                init(1);
            };
        </script>

    </body>


</body>

</html>
